{
  "name": "tictacstick-v1",
  "version": "1.13.0",
  "description": "TicTacStick Quote Engine v1.x - Legacy PWA",
  "private": true,
  "main": "index.html",
  "scripts": {
    "serve": "npx http-server . -p 8080 -c-1"
  }
}
